{
  "name": "telemetria-automatizado",
  "version": "1.0.0",
  "description": "Teste",
  "main": "primeiro.js",
  "scripts": {
    "test": "./node_modules/.bin/wdio wdio.conf.js",
    "test-jenkins": "./node_modules/.bin/wdio jenkins.conf.js",
    "test-results": "./node_modules/.bin/wdio wdio.conf.js && allure generate --clean && allure open",
    "start": "node server.js"
  },
  "author": "Felippe Tavares de Oliveira",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.3",
    "@types/webdriverio": "^4.10.1",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-roughly": "^1.0.0",
    "fs-extra": "^5.0.0",
    "request": "^2.85.0",
    "ts-node": "^4.1.0",
    "typescript": "^2.8.3",
    "wdio-allure-reporter": "^0.6.0",
    "wdio-chromedriver-service": "^0.1.3",
    "wdio-cucumber-framework": "^1.1.1",
    "wdio-docker-service": "^1.1.8",
    "wdio-dot-reporter": "0.0.9",
    "wdio-jira-service": "^0.1.12",
    "wdio-junit-reporter": "^0.4.2",
    "wdio-selenium-standalone-service": "0.0.9",
    "wdio-spec-reporter": "^0.1.4",
    "wdio-visual-regression-service": "^0.8.0",
    "webdriverio": "^4.12.0"
  },
  "dependencies": {
    "@types/cucumber": "^3.2.2",
    "cucumber": "^4.2.1",
    "node-stream-zip": "^1.7.0",
    "pg": "^7.4.1",
    "wdio-allure-addons-reporter": "0.0.4",
    "wdio-cucumber-json-reporter": "0.0.4",
    "wdio-jiraxray-json-reporter": "^0.1.5",
    "wdio-json-reporter": "^0.3.1",
    "wdio-visual-regression-cucumber-service": "^0.8.1"
  }
}
